============================================================
REZUMAT METRICI - Clasificator secvente ADN
============================================================

[cnn]
  accuracy    : 0.8750
  precision   : 0.8750
  recall      : 0.8750
  f1          : 0.8750
  roc_auc     : 0.9688
  confusion_matrix: [[7, 1], [1, 7]]

[baseline_logreg_kmer]
  accuracy    : 0.8125
  precision   : 0.7778
  recall      : 0.8750
  f1          : 0.8235
  roc_auc     : 0.8281
  confusion_matrix: [[6, 2], [1, 7]]
============================================================

Model mai performant (dupa F1): CNN 1D
